# AoC

./: PartOne.fs  PartTwo.fs
2023/Day1/AoC_2023_Day1/: AoC_2023.sln  AoC_2023_Day1.sln
2023/Day1/AoC_2023_Day1/AoC_2023_Day1/: Program.cs  part1.cs  part2.cs
2023/Day1/AoC_2023_Day1/AoC_2023_Day1/DayOne/: part1.cs  part2.cs
2023/Day1/AoC_2023_Day1/AoC_2023_Day1/DayTwo/: DayTwoPartOne.cs
2023/Day1/AoC_2023_Day1/AoC_2023_Day1_FS/: AoC_2023_FS.fsproj  Program.fs
2023/Day1/AoC_2023_Day1/AoC_2023_Day1_FS/DayFour/: DayFourPartOne.fs
2023/Day1/AoC_2023_Day1/AoC_2023_Day1_FS/DayOne/: DayOne.fs
2023/Day1/AoC_2023_Day1/AoC_2023_Day1_FS/DayThree/: DayThreePartOne.fs  DayThreePartTwo.fs
2023/Day1/AoC_2023_Day1/AoC_2023_Day1_FS/DayTwo/: DayTwoPartOne.fs  DayTwoPartTwo.fs
2024/: 2024.fsproj  2024.sln  Program.fs
2024/DayFive/: PartOne.fs
2024/DayFour/: PartOne.fs
2024/DayOne/: PartOne.fs  PartTwo.fs
2024/DayThree/: PartOne.fs  PartTwo.fs
2024/DayTwo/: PartOne.fs
2024CS/: 2024CS.csproj  Program.cs
2024CS/DayEight/: PartOne.cs  PartTwo.cs
2024CS/DaySeven/: PartOne.cs
2024CS/DaySix/: PartOne.cs  PartTwo.cs
