<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DayTwo\input.txt" />
    <Compile Include="DayTwo\DayTwoPartOne.fs" />
    <Content Include="DayOne\input.txt" />
    <Compile Include="DayOne\DayOne.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
