<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DayThree\DayThreePartTwo.fs" />
    <Compile Include="DayThree\DayThreePartOne.fs" />
    <Content Include="daythree\Input.txt" />
    <Compile Include="DayTwo\DayTwoPartTwo.fs" />
    <Content Include="daytwo\test.txt" />
    <Content Include="DayTwo\input.txt" />
    <Compile Include="DayTwo\DayTwoPartOne.fs" />
    <Content Include="DayOne\input.txt" />
    <Compile Include="DayOne\DayOne.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
